{
  "name": "live.moafunk.de",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaabe/live.moafunk.de.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phaabe/live.moafunk.de/issues"
  },
  "homepage": "https://github.com/phaabe/live.moafunk.de#readme",
  "dependencies": {
    "flv.js": "^1.6.2"
  }
}
